<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bd2030fcee.js"
      crossorigin="anonymous"
    ></script>
    <title>lesson-12</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 50px;
        padding: 20px;
        background: lightgray;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5vw;
        margin-bottom: 5vw;
      }

      .small-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: solid black;
        text-align: center;
        margin-bottom: 3vw;
      }

      .big-circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: lightgray;
        text-align: center;
      }

      footer {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 3px;
        background-color: lightgray;
        padding-left: 1px;
        padding-right: 1px;
        border-top: solid darkgray;
      }

      footer > div:hover {
        background-color: darkgray;
      }

      footer > div {
        background-color: white;
        border: none;
        padding: 10px;
        text-align: center;
      }

      @media screen and (max-width: 400px) {
        footer > div {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <p>Wallet</p>
        <p>
          <a href="http://" target="_blank" rel="menu"
            ><i class="fa-solid fa-list" style="color: black"></i
          ></a>
        </p>
      </nav>
      <section>
        <div class="small-circle">
          <p>Balalce</p>
          <p><strong>€322</strong></p>
        </div>

        <div class="big-circle">
          <p>
            <i class="fa-regular fa-plus" style="font-size: 50px"></i>
          </p>
          <p>Add Money</p>
        </div>
      </section>
      <footer>
        <div>
          <a href=""
            ><i class="fa-solid fa-message" style="color: black"></i> <br />
            Message</a
          >
        </div>
        <div>
          <a href="">
            <i class="fa-solid fa-cart-shopping" style="color: black"></i>
            <br />
            Store</a
          >
        </div>
        <div>
          <a href=""
            ><i class="fa-solid fa-wallet" style="color: black"></i><br />
            Wallet</a
          >
        </div>
        <div>
          <a href=""
            ><i class="fa-solid fa-rectangle-list" style="color: black"></i
            ><br />
            List</a
          >
        </div>
        <div>
          <a href=""
            ><i class="fa-solid fa-calendar" style="color: black"></i><br />
            Calendar</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-12</title>
    <style>
      * {
        font: arial;
        font-size: 3vw;
      }
      header {
        background-color: yellow;
      }

      header h1 {
        font-size: 6vw;
      }

      header h2 {
        display: none;
      }

      nav {
        background-color: orange;
        padding: 0.5vw;
      }

      nav ul {
        display: none;
      }

      article {
        background-color: blue;
        color: white;
        padding: 1vw;
        margin: 1vw;
      }
      footer {
        background-color: pink;
      }

      .rounded-corner {
        border-radius: 2vw;
      }
      @media screen and (min-width: 600px) {
        header h2 {
          display: block;
        }
      }

      @media screen and (min-width: 936px) {
        nav {
          display: inline flex;
        }
        section {
          display: inline-flex;
        }
        section article {
          display: flex;
        }
        nav select {
          display: none;
        }
        nav ul {
          display: block;
        }
      }
    </style>
  </head>

  <body></body>
</html> -->
